server {
	listen 8082;
    server_name localhost;
    
	charset utf-8;
	client_max_body_size 75M;
	access_log /var/www/forklift/nginx/access.log;
    error_log /var/www/forklift/nginx/error.log;
	

	location = / { index index.html; }
	location / { try_files $uri @forklift; }
	location @forklift {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/forklift/nginx/uwsgi.sock;
	}
}
