
server {
	listen 8000;
	server_name *.amazonaws.com "~^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$";
	charset utf-8;
	client_max_body_size 75M;
	access_log /var/www/forklift/nginx/access.log;
    error_log /var/www/forklift/nginx/error.log;
	root /var/www/forklift/static;
	
	location = / { index index.html; }	
	
	location /image { try_files $uri @processor; }
	location @processor {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_pass http://${ALBDNSNAME}:8082;
	}
	
	location /info { try_files $uri @info; }
	location @info {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_pass http://${ALBDNSNAME}:8092;
	}
	
	location /cookie { try_files $uri @info; }
	location @info {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_pass http://${ALBDNSNAME}:8092;
	}
	
}

