FROM awsbootcamp/mustachemebase

COPY api-static/ /var/www/forklift

RUN cd /var/www/forklift && \
	ln -s $PWD/nginx/nginx.conf /etc/nginx/conf.d

RUN cd /var/www/forklift && \
	ln -s $PWD/nginx/uwsgi /etc/init.d/

# Disable daemon mode for nginx
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

# Install stress
RUN apt-get -y -q install stress

# Install supervisord
RUN cd /usr/local/bin && \
	pip install supervisor

# Drop in supervisor config
COPY supervisord.conf /usr/local/etc/supervisord.conf 

# Expose port 8082 and start supervisor
EXPOSE 8082
CMD ["/usr/local/bin/supervisord"]
