server {
	listen 8000;
	server_name *.amazonaws.com "~^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$";
	charset utf-8;
	client_max_body_size 75M;
	root /var/www/forklift/static;

	location = / { index index.html; }
	location / { try_files $uri @forklift; }
	location @forklift {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/forklift/nginx/uwsgi.sock;
	}
}
